<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="471" id="KGk-i7-Jjw" customClass="TripSuggestionsTableViewCell" customModule="TravelWise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="471"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="471"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zp-Xq-VWO">
                        <rect key="frame" x="20" y="30" width="417" height="30"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-gI-ZY0">
                        <rect key="frame" x="20" y="90" width="417" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-dJ-PqO">
                        <rect key="frame" x="20" y="140" width="417" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="ZIP-Q1-IxB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lq-Rz-j8u">
                        <rect key="frame" x="20" y="320" width="90" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="b0U-gX-BPg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-al-FsJ">
                        <rect key="frame" x="110" y="320" width="307" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8E-ib-Uty">
                        <rect key="frame" x="20" y="370.5" width="90" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="AZB-P7-DpA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-U0-Pxz">
                        <rect key="frame" x="110" y="370.5" width="307" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA7-Fb-oXh">
                        <rect key="frame" x="20" y="421" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="9qe-ZY-Y0U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-xV-Nwa" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="110" y="421" width="327" height="20"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starFilled"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sN9-dJ-PqO" firstAttribute="top" secondItem="Mrd-gI-ZY0" secondAttribute="bottom" constant="30" id="1xz-pA-KOw"/>
                    <constraint firstItem="VA7-Fb-oXh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6Hf-QP-7iF"/>
                    <constraint firstItem="T8E-ib-Uty" firstAttribute="top" secondItem="3lq-Rz-j8u" secondAttribute="bottom" constant="30" id="6k9-6v-mZb"/>
                    <constraint firstAttribute="bottom" secondItem="2yV-xV-Nwa" secondAttribute="bottom" constant="30" id="Fgd-dm-xSs"/>
                    <constraint firstItem="T8E-ib-Uty" firstAttribute="top" secondItem="3lq-Rz-j8u" secondAttribute="bottom" constant="30" id="Frq-6b-qnU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NgE-al-FsJ" secondAttribute="trailing" constant="20" id="JGT-U4-I0Z"/>
                    <constraint firstAttribute="trailing" secondItem="sN9-dJ-PqO" secondAttribute="trailing" constant="20" id="KSA-g7-C19"/>
                    <constraint firstItem="NgE-al-FsJ" firstAttribute="top" secondItem="sN9-dJ-PqO" secondAttribute="bottom" constant="30" id="OXr-Un-HiR"/>
                    <constraint firstItem="Mrd-gI-ZY0" firstAttribute="top" secondItem="3Zp-Xq-VWO" secondAttribute="bottom" constant="30" id="ToS-zr-r1w"/>
                    <constraint firstItem="3y6-U0-Pxz" firstAttribute="leading" secondItem="T8E-ib-Uty" secondAttribute="trailing" id="VPz-Xr-xjD"/>
                    <constraint firstItem="sN9-dJ-PqO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="W1i-Pl-q92"/>
                    <constraint firstItem="T8E-ib-Uty" firstAttribute="top" secondItem="NgE-al-FsJ" secondAttribute="bottom" constant="30" id="aJI-Ic-xLM"/>
                    <constraint firstItem="VA7-Fb-oXh" firstAttribute="top" secondItem="T8E-ib-Uty" secondAttribute="bottom" constant="30" id="an8-Gs-rmT"/>
                    <constraint firstAttribute="trailing" secondItem="2yV-xV-Nwa" secondAttribute="trailing" constant="20" id="bhV-RT-1eY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3y6-U0-Pxz" secondAttribute="trailing" constant="20" id="dZG-Yg-Y1y"/>
                    <constraint firstItem="2yV-xV-Nwa" firstAttribute="leading" secondItem="VA7-Fb-oXh" secondAttribute="trailing" id="et0-nB-pCA"/>
                    <constraint firstItem="3Zp-Xq-VWO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fTb-sE-LiS"/>
                    <constraint firstItem="3lq-Rz-j8u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hVb-sZ-rwx"/>
                    <constraint firstAttribute="trailing" secondItem="3Zp-Xq-VWO" secondAttribute="trailing" constant="20" id="ioY-MW-qhM"/>
                    <constraint firstItem="3Zp-Xq-VWO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="m17-mV-uyX"/>
                    <constraint firstItem="Mrd-gI-ZY0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ojN-dy-bMk"/>
                    <constraint firstItem="NgE-al-FsJ" firstAttribute="leading" secondItem="3lq-Rz-j8u" secondAttribute="trailing" id="qI7-OS-QQm"/>
                    <constraint firstAttribute="bottom" secondItem="VA7-Fb-oXh" secondAttribute="bottom" constant="30" id="rer-Fu-VeR"/>
                    <constraint firstItem="T8E-ib-Uty" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="t18-Ko-ViU"/>
                    <constraint firstItem="3lq-Rz-j8u" firstAttribute="top" secondItem="sN9-dJ-PqO" secondAttribute="bottom" constant="30" id="uQ0-IC-m4m"/>
                    <constraint firstItem="3y6-U0-Pxz" firstAttribute="top" secondItem="NgE-al-FsJ" secondAttribute="bottom" constant="30" id="wo4-R4-UT4"/>
                    <constraint firstItem="2yV-xV-Nwa" firstAttribute="top" secondItem="3y6-U0-Pxz" secondAttribute="bottom" constant="30" id="xyt-67-Gdh"/>
                    <constraint firstAttribute="trailing" secondItem="Mrd-gI-ZY0" secondAttribute="trailing" constant="20" id="zYd-ai-Qpj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="306.52173913043481" y="258.81696428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="2yV-xV-Nwa">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="star" width="256" height="256"/>
        <image name="starFilled" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
