<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jaz-aS-U9e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="hW4-IX-mqt">
            <objects>
                <viewController id="Cq1-jN-8m8" customClass="LoginViewController" customModule="TravelWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMr-eG-o5K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaime-arrieta-OSzlbMcf9Hg-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-t0-sUI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-Mj-JrH">
                                <rect key="frame" x="20" y="128" width="374" height="385"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nidhibhat@gmail.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tkY-gw-Uge">
                                        <rect key="frame" x="30" y="124" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="nn2-pg-G5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-2h-QuA">
                                        <rect key="frame" x="30" y="194" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Cla-rk-h3q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelWise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnV-A3-EyY">
                                        <rect key="frame" x="66.5" y="25" width="241" height="64"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-tx-SLG">
                                        <rect key="frame" x="30" y="269" width="100" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ANh-jE-ILH"/>
                                            <constraint firstAttribute="height" constant="45" id="Shk-0a-7EZ"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Cq1-jN-8m8" eventType="touchUpInside" id="XUv-wW-6LE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btl-HV-RUJ">
                                        <rect key="frame" x="30" y="329" width="263" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="New to TravelWise ? Register now."/>
                                        <connections>
                                            <segue destination="McU-qX-LMv" kind="show" id="nph-de-Sjb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9Z-tx-SLG" secondAttribute="trailing" constant="20" symbolic="YES" id="062-IJ-zmG"/>
                                    <constraint firstItem="ac7-2h-QuA" firstAttribute="leading" secondItem="cQv-Mj-JrH" secondAttribute="leading" constant="30" id="2WL-3M-FQo"/>
                                    <constraint firstAttribute="trailing" secondItem="ac7-2h-QuA" secondAttribute="trailing" constant="30" id="2qU-Wl-L2s"/>
                                    <constraint firstAttribute="height" constant="385" id="D8w-pD-lwJ"/>
                                    <constraint firstItem="ac7-2h-QuA" firstAttribute="top" secondItem="tkY-gw-Uge" secondAttribute="bottom" constant="25" id="Dit-1I-Ihg"/>
                                    <constraint firstItem="P9Z-tx-SLG" firstAttribute="top" secondItem="ac7-2h-QuA" secondAttribute="bottom" constant="30" id="NXX-Br-1UA"/>
                                    <constraint firstAttribute="trailing" secondItem="tkY-gw-Uge" secondAttribute="trailing" constant="30" id="UD0-gj-ZPD"/>
                                    <constraint firstItem="Btl-HV-RUJ" firstAttribute="top" secondItem="P9Z-tx-SLG" secondAttribute="bottom" constant="15" id="WIA-9b-YvR"/>
                                    <constraint firstItem="P9Z-tx-SLG" firstAttribute="leading" secondItem="cQv-Mj-JrH" secondAttribute="leading" constant="30" id="bhe-xj-CJH"/>
                                    <constraint firstItem="VnV-A3-EyY" firstAttribute="top" secondItem="cQv-Mj-JrH" secondAttribute="top" constant="25" id="cGV-zM-2eU"/>
                                    <constraint firstItem="VnV-A3-EyY" firstAttribute="centerX" secondItem="cQv-Mj-JrH" secondAttribute="centerX" id="jnE-p9-xdt"/>
                                    <constraint firstItem="Btl-HV-RUJ" firstAttribute="leading" secondItem="cQv-Mj-JrH" secondAttribute="leading" constant="30" id="lHY-JK-2Tn"/>
                                    <constraint firstItem="tkY-gw-Uge" firstAttribute="top" secondItem="VnV-A3-EyY" secondAttribute="bottom" constant="35" id="suG-eq-3Ps"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Btl-HV-RUJ" secondAttribute="trailing" constant="20" symbolic="YES" id="tvl-kc-R0T"/>
                                    <constraint firstItem="tkY-gw-Uge" firstAttribute="leading" secondItem="cQv-Mj-JrH" secondAttribute="leading" constant="30" id="xMW-zt-fm3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNS-vs-dZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uy6-t0-sUI" firstAttribute="trailing" secondItem="lNS-vs-dZp" secondAttribute="trailing" id="0Vg-gO-aXd"/>
                            <constraint firstItem="uy6-t0-sUI" firstAttribute="top" secondItem="lNS-vs-dZp" secondAttribute="top" id="4yD-7O-wlq"/>
                            <constraint firstItem="cQv-Mj-JrH" firstAttribute="leading" secondItem="lNS-vs-dZp" secondAttribute="leading" constant="20" id="N4k-0e-eU6"/>
                            <constraint firstItem="uy6-t0-sUI" firstAttribute="leading" secondItem="lNS-vs-dZp" secondAttribute="leading" id="TIc-Ip-fO5"/>
                            <constraint firstItem="cQv-Mj-JrH" firstAttribute="top" secondItem="lNS-vs-dZp" secondAttribute="top" constant="40" id="Ufc-p9-B7k"/>
                            <constraint firstAttribute="bottom" secondItem="uy6-t0-sUI" secondAttribute="bottom" id="qJH-Fq-30f"/>
                            <constraint firstItem="lNS-vs-dZp" firstAttribute="trailing" secondItem="cQv-Mj-JrH" secondAttribute="trailing" constant="20" id="z0W-1E-nBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ODk-58-GOm"/>
                    <connections>
                        <outlet property="containerView" destination="cQv-Mj-JrH" id="6GR-Kw-138"/>
                        <outlet property="emailTextField" destination="tkY-gw-Uge" id="Fzx-B6-P2b"/>
                        <outlet property="nextButton" destination="P9Z-tx-SLG" id="qgA-HF-e5M"/>
                        <outlet property="passwordTextField" destination="ac7-2h-QuA" id="4I0-n5-dqm"/>
                        <outlet property="registerButton" destination="Btl-HV-RUJ" id="dgO-XC-SYn"/>
                        <segue destination="0xD-CW-cca" kind="modal" identifier="login_successful" modalPresentationStyle="fullScreen" id="aaR-dP-ZBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPS-Pj-7Bd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="78.348214285714278"/>
        </scene>
        <!--Home-->
        <scene sceneID="UP0-yD-dWV">
            <objects>
                <viewController id="vTS-TB-mPp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzG-F3-Lbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DQh-xh-Cu7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="Xdc-Tb-pA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pg-P9-EyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="1385"/>
        </scene>
        <!--Upload-->
        <scene sceneID="rKO-68-3yR">
            <objects>
                <viewController id="GQr-cV-bMm" customClass="StartTripViewController" customModule="TravelWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dT4-AC-PI6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sacha-verheij-5bwgW8_9OPs-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="HUP-et-muO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSi-0a-IlA">
                                <rect key="frame" x="20" y="128" width="374" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a new Trip !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-si-3xx">
                                        <rect key="frame" x="30" y="25" width="132.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Trip name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-0g-ToX">
                                        <rect key="frame" x="30" y="70" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="afs-iC-T6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-U6-5Lc">
                                        <rect key="frame" x="30" y="145" width="100" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="awc-Yq-PfJ"/>
                                            <constraint firstAttribute="width" constant="100" id="dMb-aL-wYQ"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="McU-qX-LMv" eventType="touchDown" id="6Ge-Ia-cry"/>
                                            <action selector="nextButtonTapped:" destination="Cq1-jN-8m8" eventType="touchUpInside" id="hCT-je-cr6"/>
                                            <action selector="registerButtonTapped:" destination="jC9-pc-ubI" eventType="touchUpInside" id="vVk-45-oDO"/>
                                            <action selector="startButtonPressed:" destination="GQr-cV-bMm" eventType="touchUpInside" id="eaz-E7-ZN9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YfY-U6-5Lc" firstAttribute="leading" secondItem="pSi-0a-IlA" secondAttribute="leading" constant="30" id="0gd-HZ-vx0"/>
                                    <constraint firstItem="kyF-si-3xx" firstAttribute="leading" secondItem="pSi-0a-IlA" secondAttribute="leading" constant="30" id="1Je-BO-7Eh"/>
                                    <constraint firstAttribute="trailing" secondItem="cK7-0g-ToX" secondAttribute="trailing" constant="30" id="3g3-3J-eC3"/>
                                    <constraint firstItem="YfY-U6-5Lc" firstAttribute="top" secondItem="cK7-0g-ToX" secondAttribute="bottom" constant="30" id="Q14-Y1-G47"/>
                                    <constraint firstAttribute="height" constant="215" id="gmS-Pt-PTX"/>
                                    <constraint firstItem="cK7-0g-ToX" firstAttribute="top" secondItem="kyF-si-3xx" secondAttribute="bottom" constant="25" id="grQ-x8-dbh"/>
                                    <constraint firstItem="kyF-si-3xx" firstAttribute="top" secondItem="pSi-0a-IlA" secondAttribute="top" constant="25" id="keN-7n-VKY"/>
                                    <constraint firstItem="cK7-0g-ToX" firstAttribute="leading" secondItem="pSi-0a-IlA" secondAttribute="leading" constant="30" id="n0o-4M-p4F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9r-RK-UJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSi-0a-IlA" firstAttribute="top" secondItem="Y9r-RK-UJn" secondAttribute="top" constant="40" id="6Jo-Af-qaG"/>
                            <constraint firstItem="pSi-0a-IlA" firstAttribute="leading" secondItem="Y9r-RK-UJn" secondAttribute="leading" constant="20" id="EOU-8k-fyJ"/>
                            <constraint firstItem="Y9r-RK-UJn" firstAttribute="trailing" secondItem="pSi-0a-IlA" secondAttribute="trailing" constant="20" id="JCI-8h-A9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="pAd-74-dR7"/>
                    <connections>
                        <outlet property="containerView" destination="pSi-0a-IlA" id="iJ7-pu-7ls"/>
                        <outlet property="startButton" destination="YfY-U6-5Lc" id="pxu-6j-srN"/>
                        <outlet property="tripNameTextField" destination="cK7-0g-ToX" id="21G-bB-jaS"/>
                        <segue destination="dBg-O4-ol5" kind="show" identifier="trip_created" id="f1X-hn-gFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psa-UX-UO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="1384.8214285714284"/>
        </scene>
        <!--Trip View Controller-->
        <scene sceneID="diQ-F8-hkl">
            <objects>
                <viewController id="dBg-O4-ol5" customClass="TripViewController" customModule="TravelWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2U5-bn-ndN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cJV-vG-GYf">
                                <rect key="frame" x="0.0" y="88" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="oJI-Yq-oX4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvw-4x-oCF">
                                <rect key="frame" x="20" y="288" width="374" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNs-jO-nvm">
                                <rect key="frame" x="0.0" y="353.5" width="414" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="Fll-Aw-heJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GWw-VK-KI0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GWw-VK-KI0" id="Mjk-5q-UKA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-Rs-8ri">
                                <rect key="frame" x="364" y="218" width="40" height="40"/>
                                <color key="backgroundColor" red="0.14509806040000001" green="0.14509806040000001" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="a1g-TJ-ixq"/>
                                    <constraint firstAttribute="height" constant="40" id="sPf-kH-pEF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="dBg-O4-ol5" eventType="touchUpInside" id="mwR-wb-FAk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hF2-DU-MTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mNs-jO-nvm" firstAttribute="top" secondItem="lvw-4x-oCF" secondAttribute="bottom" constant="40" id="8ep-rs-0ga"/>
                            <constraint firstItem="mNs-jO-nvm" firstAttribute="trailing" secondItem="hF2-DU-MTU" secondAttribute="trailing" id="BJ0-A3-gbF"/>
                            <constraint firstItem="cJV-vG-GYf" firstAttribute="top" secondItem="hF2-DU-MTU" secondAttribute="top" id="FDr-69-ddF"/>
                            <constraint firstItem="lvw-4x-oCF" firstAttribute="top" secondItem="cJV-vG-GYf" secondAttribute="bottom" constant="20" id="Gq1-Hq-ctO"/>
                            <constraint firstItem="lvw-4x-oCF" firstAttribute="leading" secondItem="hF2-DU-MTU" secondAttribute="leading" constant="20" id="Lw8-DD-ehc"/>
                            <constraint firstItem="cJV-vG-GYf" firstAttribute="trailing" secondItem="hF2-DU-MTU" secondAttribute="trailing" id="Unk-ST-WM4"/>
                            <constraint firstItem="hF2-DU-MTU" firstAttribute="trailing" secondItem="lvw-4x-oCF" secondAttribute="trailing" constant="20" id="WFA-Va-mVF"/>
                            <constraint firstItem="cJV-vG-GYf" firstAttribute="leading" secondItem="hF2-DU-MTU" secondAttribute="leading" id="b6f-Zk-lvJ"/>
                            <constraint firstItem="lvw-4x-oCF" firstAttribute="top" secondItem="8U6-Rs-8ri" secondAttribute="bottom" constant="30" id="laH-bX-GIb"/>
                            <constraint firstItem="hF2-DU-MTU" firstAttribute="trailing" secondItem="8U6-Rs-8ri" secondAttribute="trailing" constant="10" id="siN-tx-6T7"/>
                            <constraint firstItem="mNs-jO-nvm" firstAttribute="leading" secondItem="hF2-DU-MTU" secondAttribute="leading" id="uOp-Rh-A5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qEV-W9-uYH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ClF-gs-gpH">
                            <connections>
                                <segue destination="jLm-5Y-Lo2" kind="show" id="5t0-Q1-gWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseTripProfileImageButton" destination="8U6-Rs-8ri" id="i9V-4V-cb0"/>
                        <outlet property="tableView" destination="mNs-jO-nvm" id="me3-Qx-h6C"/>
                        <outlet property="tripNameLabel" destination="lvw-4x-oCF" id="rQW-Mq-jKl"/>
                        <outlet property="tripProfileImageView" destination="cJV-vG-GYf" id="jdm-jA-b8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaE-vu-jT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="2184.375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1aF-Sg-yQ8">
            <objects>
                <viewController id="jLm-5Y-Lo2" customClass="MapViewController" customModule="TravelWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fD-2i-LV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tOy-lf-qfR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search for places" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-4I-ugY">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-3" translatesAutoresizingMaskIntoConstraints="NO" id="sny-SS-69Q">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="68h-rT-s1T"/>
                                    <constraint firstAttribute="height" constant="40" id="AHt-f8-OjO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15a-vb-RGF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sny-SS-69Q" firstAttribute="centerY" secondItem="2fD-2i-LV7" secondAttribute="centerY" id="0b1-0D-VYT"/>
                            <constraint firstItem="tOy-lf-qfR" firstAttribute="top" secondItem="15a-vb-RGF" secondAttribute="top" id="D3R-Gi-PId"/>
                            <constraint firstItem="sny-SS-69Q" firstAttribute="centerX" secondItem="2fD-2i-LV7" secondAttribute="centerX" id="MGj-uh-xFI"/>
                            <constraint firstItem="tOy-lf-qfR" firstAttribute="leading" secondItem="15a-vb-RGF" secondAttribute="leading" id="MoU-Hx-yMA"/>
                            <constraint firstItem="g5B-4I-ugY" firstAttribute="leading" secondItem="15a-vb-RGF" secondAttribute="leading" id="Wsl-ab-JXX"/>
                            <constraint firstItem="tOy-lf-qfR" firstAttribute="trailing" secondItem="15a-vb-RGF" secondAttribute="trailing" id="XDC-uc-erd"/>
                            <constraint firstItem="g5B-4I-ugY" firstAttribute="trailing" secondItem="15a-vb-RGF" secondAttribute="trailing" id="Zgg-cZ-KyY"/>
                            <constraint firstItem="g5B-4I-ugY" firstAttribute="top" secondItem="15a-vb-RGF" secondAttribute="top" id="k1O-wj-rt1"/>
                            <constraint firstItem="tOy-lf-qfR" firstAttribute="bottom" secondItem="15a-vb-RGF" secondAttribute="bottom" id="vnf-sq-2fp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOP-Hj-ZPE">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="N9f-KD-Tch">
                            <connections>
                                <action selector="doneButtonPressed:" destination="jLm-5Y-Lo2" id="CsX-YL-REe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tOy-lf-qfR" id="RZ6-Pb-9Ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aql-2l-tgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5171.0144927536239" y="2183.7053571428569"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="pHq-GO-lAk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj4-i8-hsC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="content_vc" id="Nmi-pd-Wud" customClass="ContentViewController" customModule="TravelWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyB-hP-eou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eiffel Tower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-n6-cQo">
                                <rect key="frame" x="30" y="69" width="153.5" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-gG-Lzm">
                                <rect key="frame" x="30" y="134" width="354" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-Mb-WUy">
                                <rect key="frame" x="30" y="217" width="354" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="1kh-VU-acV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-Ev-IMb" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="30" y="162" width="354" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VCX-46-ZeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="81q-31-flw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81q-31-flw" firstAttribute="trailing" secondItem="cA2-gG-Lzm" secondAttribute="trailing" constant="30" id="CCo-hP-G3A"/>
                            <constraint firstItem="gVu-Ev-IMb" firstAttribute="top" secondItem="cA2-gG-Lzm" secondAttribute="bottom" constant="8" symbolic="YES" id="DIq-8t-A8P"/>
                            <constraint firstItem="2p6-Mb-WUy" firstAttribute="leading" secondItem="81q-31-flw" secondAttribute="leading" constant="30" id="E7n-g8-2aB"/>
                            <constraint firstItem="gVu-Ev-IMb" firstAttribute="leading" secondItem="81q-31-flw" secondAttribute="leading" constant="30" id="JTf-pI-H3F"/>
                            <constraint firstItem="8eh-n6-cQo" firstAttribute="leading" secondItem="81q-31-flw" secondAttribute="leading" constant="30" id="K05-4B-DIF"/>
                            <constraint firstItem="2p6-Mb-WUy" firstAttribute="top" secondItem="gVu-Ev-IMb" secondAttribute="bottom" constant="35" id="MdE-7M-FwV"/>
                            <constraint firstItem="81q-31-flw" firstAttribute="trailing" secondItem="gVu-Ev-IMb" secondAttribute="trailing" constant="30" id="O5i-cX-Zym"/>
                            <constraint firstItem="cA2-gG-Lzm" firstAttribute="top" secondItem="8eh-n6-cQo" secondAttribute="bottom" constant="30" id="P4v-BR-2rE"/>
                            <constraint firstItem="cA2-gG-Lzm" firstAttribute="leading" secondItem="81q-31-flw" secondAttribute="leading" constant="30" id="X59-rH-Paj"/>
                            <constraint firstItem="8eh-n6-cQo" firstAttribute="top" secondItem="81q-31-flw" secondAttribute="top" constant="25" id="g9R-xC-dnm"/>
                            <constraint firstItem="81q-31-flw" firstAttribute="trailing" secondItem="2p6-Mb-WUy" secondAttribute="trailing" constant="30" id="kZ0-nb-LIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="8eh-n6-cQo" id="517-gH-DuV"/>
                        <outlet property="cosmosView" destination="gVu-Ev-IMb" id="qwn-JR-W3q"/>
                        <outlet property="descriptionTextView" destination="2p6-Mb-WUy" id="vGD-D7-z9R"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5928.985507246377" y="2183.0357142857142"/>
        </scene>
        <!--Search-->
        <scene sceneID="GqZ-wp-P4O">
            <objects>
                <viewController id="EUr-SU-hAr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDV-qV-WMu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WMq-wX-n4a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="56b-dP-qZG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hX-sZ-24T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6076.811594202899" y="1384.8214285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WBU-aW-vfN">
            <objects>
                <viewController id="3Dd-Kv-TXH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgH-6H-BdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="df8-gz-Jup"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" selectedImage="person.circle" id="yoT-5E-9hS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVP-Ha-uwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7957.971014492754" y="1384.8214285714284"/>
        </scene>
        <!--Register-->
        <scene sceneID="AH7-0g-2Ft">
            <objects>
                <viewController id="McU-qX-LMv" customClass="RegisterViewController" customModule="TravelWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz1-IC-0Pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lalo-hernandez-Amo081zdJsI-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="6tB-ea-mqE">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-LB-mVW">
                                <rect key="frame" x="20" y="128" width="374" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0if-qi-Qu3">
                                        <rect key="frame" x="30" y="124" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jTw-5V-Jf2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-fA-dEj">
                                        <rect key="frame" x="30" y="194" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LYq-SH-AeF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TravelWise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-5y-ka7">
                                        <rect key="frame" x="66.5" y="25" width="241" height="64"/>
                                        <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="50"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-1t-vfh">
                                        <rect key="frame" x="30" y="269" width="100" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QzW-RZ-LNJ"/>
                                            <constraint firstAttribute="height" constant="45" id="cMI-YH-hIx"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="McU-qX-LMv" eventType="touchDown" id="hSD-Lw-vFG"/>
                                            <action selector="nextButtonTapped:" destination="Cq1-jN-8m8" eventType="touchUpInside" id="lhD-lg-mZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0if-qi-Qu3" firstAttribute="leading" secondItem="yCj-LB-mVW" secondAttribute="leading" constant="30" id="1YC-jf-Ula"/>
                                    <constraint firstItem="0if-qi-Qu3" firstAttribute="top" secondItem="oSw-5y-ka7" secondAttribute="bottom" constant="35" id="6iy-en-DKR"/>
                                    <constraint firstItem="zbn-1t-vfh" firstAttribute="leading" secondItem="yCj-LB-mVW" secondAttribute="leading" constant="30" id="AGF-M5-YXV"/>
                                    <constraint firstItem="oSw-5y-ka7" firstAttribute="top" secondItem="yCj-LB-mVW" secondAttribute="top" constant="25" id="IhZ-s2-2rh"/>
                                    <constraint firstItem="oSw-5y-ka7" firstAttribute="centerX" secondItem="yCj-LB-mVW" secondAttribute="centerX" id="TUk-qc-kYH"/>
                                    <constraint firstItem="Q5Q-fA-dEj" firstAttribute="top" secondItem="0if-qi-Qu3" secondAttribute="bottom" constant="25" id="Z0n-z5-G6H"/>
                                    <constraint firstItem="zbn-1t-vfh" firstAttribute="top" secondItem="Q5Q-fA-dEj" secondAttribute="bottom" constant="30" id="age-2L-JqW"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5Q-fA-dEj" secondAttribute="trailing" constant="30" id="ctU-bo-hLA"/>
                                    <constraint firstAttribute="trailing" secondItem="0if-qi-Qu3" secondAttribute="trailing" constant="30" id="enT-y0-TlV"/>
                                    <constraint firstItem="Q5Q-fA-dEj" firstAttribute="leading" secondItem="yCj-LB-mVW" secondAttribute="leading" constant="30" id="fke-Rq-xxP"/>
                                    <constraint firstItem="oSw-5y-ka7" firstAttribute="centerX" secondItem="yCj-LB-mVW" secondAttribute="centerX" id="gPq-X4-AOw"/>
                                    <constraint firstAttribute="height" constant="350" id="lU1-zA-hlO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zbn-1t-vfh" secondAttribute="trailing" constant="20" symbolic="YES" id="lok-Jz-eeF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VqE-TQ-XQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yCj-LB-mVW" firstAttribute="top" secondItem="VqE-TQ-XQp" secondAttribute="top" constant="40" id="169-wQ-2Th"/>
                            <constraint firstAttribute="bottom" secondItem="6tB-ea-mqE" secondAttribute="bottom" id="Isr-UM-HEt"/>
                            <constraint firstItem="6tB-ea-mqE" firstAttribute="trailing" secondItem="VqE-TQ-XQp" secondAttribute="trailing" id="O1h-ke-g1G"/>
                            <constraint firstItem="6tB-ea-mqE" firstAttribute="leading" secondItem="VqE-TQ-XQp" secondAttribute="leading" id="Wwi-8v-tFo"/>
                            <constraint firstItem="VqE-TQ-XQp" firstAttribute="trailing" secondItem="yCj-LB-mVW" secondAttribute="trailing" constant="20" id="eTs-Ak-EGY"/>
                            <constraint firstItem="yCj-LB-mVW" firstAttribute="leading" secondItem="VqE-TQ-XQp" secondAttribute="leading" constant="20" id="nUx-CA-4IC"/>
                            <constraint firstItem="6tB-ea-mqE" firstAttribute="top" secondItem="VqE-TQ-XQp" secondAttribute="top" id="uVX-Qj-lGp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="0Xs-j1-8aH"/>
                    <connections>
                        <outlet property="containerView" destination="yCj-LB-mVW" id="pbH-tB-ZwL"/>
                        <outlet property="emailTextField" destination="0if-qi-Qu3" id="Eqg-Yl-dmx"/>
                        <outlet property="nextButton" destination="zbn-1t-vfh" id="CnV-f1-gRz"/>
                        <outlet property="passwordTextField" destination="Q5Q-fA-dEj" id="mku-0A-Zys"/>
                        <segue destination="jC9-pc-ubI" kind="show" identifier="registration_details" id="jmD-Cy-hcV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5Q-D5-mbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-752.00892857142856"/>
        </scene>
        <!--Personal Details-->
        <scene sceneID="K0b-dB-q4y">
            <objects>
                <viewController id="jC9-pc-ubI" customClass="RegistrationDetailsViewController" customModule="TravelWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gd4-xv-eWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="johny-goerend-U_diPCXCBxU-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-O1-7lh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-TP-YZD">
                                <rect key="frame" x="20" y="128" width="374" height="325"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maa-8E-6Iu">
                                        <rect key="frame" x="30" y="100" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="n8W-dI-xqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGE-9U-MtI">
                                        <rect key="frame" x="30" y="170" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aQE-5T-FYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-pd-PBu">
                                        <rect key="frame" x="30" y="30" width="314" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="09K-Pu-24e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDa-Tg-pah">
                                        <rect key="frame" x="30" y="245" width="100" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="EP0-AN-Wn3"/>
                                            <constraint firstAttribute="height" constant="45" id="HLU-mS-pv8"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="Cq1-jN-8m8" eventType="touchUpInside" id="ddx-d7-bal"/>
                                            <action selector="nextButtonTapped:" destination="McU-qX-LMv" eventType="touchDown" id="i3y-Fs-dEr"/>
                                            <action selector="registerButtonTapped:" destination="jC9-pc-ubI" eventType="touchUpInside" id="rfM-4t-uuV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="maa-8E-6Iu" secondAttribute="trailing" constant="30" id="DNB-1y-qWo"/>
                                    <constraint firstAttribute="height" constant="325" id="Ja5-8Z-BsL"/>
                                    <constraint firstItem="RGE-9U-MtI" firstAttribute="leading" secondItem="XAk-TP-YZD" secondAttribute="leading" constant="30" id="K6B-rs-GlM"/>
                                    <constraint firstItem="RGE-9U-MtI" firstAttribute="top" secondItem="maa-8E-6Iu" secondAttribute="bottom" constant="25" id="Lzj-Qt-VTh"/>
                                    <constraint firstItem="maa-8E-6Iu" firstAttribute="top" secondItem="SAQ-pd-PBu" secondAttribute="bottom" constant="25" id="Qgg-jm-fuX"/>
                                    <constraint firstItem="SAQ-pd-PBu" firstAttribute="top" secondItem="XAk-TP-YZD" secondAttribute="top" constant="30" id="TMD-j9-7oQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SAQ-pd-PBu" secondAttribute="trailing" constant="30" id="YkL-cO-3YQ"/>
                                    <constraint firstItem="SAQ-pd-PBu" firstAttribute="leading" secondItem="XAk-TP-YZD" secondAttribute="leading" constant="30" id="Zaq-gS-PMl"/>
                                    <constraint firstItem="fDa-Tg-pah" firstAttribute="leading" secondItem="XAk-TP-YZD" secondAttribute="leading" constant="30" id="aUd-f0-CBM"/>
                                    <constraint firstAttribute="trailing" secondItem="RGE-9U-MtI" secondAttribute="trailing" constant="30" id="pHL-uy-Eov"/>
                                    <constraint firstItem="maa-8E-6Iu" firstAttribute="leading" secondItem="XAk-TP-YZD" secondAttribute="leading" constant="30" id="wtS-46-Fxj"/>
                                    <constraint firstItem="fDa-Tg-pah" firstAttribute="top" secondItem="RGE-9U-MtI" secondAttribute="bottom" constant="30" id="yq6-2Z-4Cs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vg0-LB-Lxp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vg0-LB-Lxp" firstAttribute="trailing" secondItem="XAk-TP-YZD" secondAttribute="trailing" constant="20" id="1sZ-6c-kIM"/>
                            <constraint firstItem="cgL-O1-7lh" firstAttribute="top" secondItem="Vg0-LB-Lxp" secondAttribute="top" id="4Y3-x9-Pez"/>
                            <constraint firstItem="XAk-TP-YZD" firstAttribute="leading" secondItem="Vg0-LB-Lxp" secondAttribute="leading" constant="20" id="6lG-Kf-MBP"/>
                            <constraint firstItem="cgL-O1-7lh" firstAttribute="leading" secondItem="Vg0-LB-Lxp" secondAttribute="leading" id="fH7-k1-5PM"/>
                            <constraint firstAttribute="bottom" secondItem="cgL-O1-7lh" secondAttribute="bottom" id="fyu-RE-xme"/>
                            <constraint firstItem="cgL-O1-7lh" firstAttribute="trailing" secondItem="Vg0-LB-Lxp" secondAttribute="trailing" id="ia6-34-khO"/>
                            <constraint firstItem="XAk-TP-YZD" firstAttribute="top" secondItem="Vg0-LB-Lxp" secondAttribute="top" constant="40" id="jRv-4u-0b8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Details" id="Ur6-14-9sg"/>
                    <connections>
                        <outlet property="containerView" destination="XAk-TP-YZD" id="pr0-Tw-SyZ"/>
                        <outlet property="dobTextField" destination="maa-8E-6Iu" id="ZoA-MT-rwS"/>
                        <outlet property="hometownTextField" destination="RGE-9U-MtI" id="AVJ-17-Shi"/>
                        <outlet property="nameTextField" destination="SAQ-pd-PBu" id="GFk-9L-ETu"/>
                        <outlet property="registerButton" destination="fDa-Tg-pah" id="Enn-Bb-0q9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1I-08-1MN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="-752.00892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86D-dZ-DzJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jaz-aS-U9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbh-Kc-XOR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cq1-jN-8m8" kind="relationship" relationship="rootViewController" id="CxJ-En-sdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0h-Mc-Muc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dXD-J0-hon">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0xD-CW-cca" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="55t-b5-dSp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y6A-k9-1zA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vTS-TB-mPp" kind="relationship" relationship="viewControllers" id="lPt-M0-Zw7"/>
                        <segue destination="BBk-5j-2zK" kind="relationship" relationship="viewControllers" id="jOs-BZ-zXL"/>
                        <segue destination="EUr-SU-hAr" kind="relationship" relationship="viewControllers" id="Gbi-E9-nQ9"/>
                        <segue destination="3Dd-Kv-TXH" kind="relationship" relationship="viewControllers" id="NX1-Gj-KrU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGt-L8-0cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="78"/>
        </scene>
        <!--Upload-->
        <scene sceneID="rnb-pH-2mf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BBk-5j-2zK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.pencil" catalog="system" selectedImage="square.and.pencil" id="bag-a0-rFB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93Q-BK-8on">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GQr-cV-bMm" kind="relationship" relationship="rootViewController" id="XRj-z1-P09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c92-Mu-fRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.7971014492755" y="1384.8214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="jaime-arrieta-OSzlbMcf9Hg-unsplash" width="3456" height="5184"/>
        <image name="johny-goerend-U_diPCXCBxU-unsplash" width="3388" height="5082"/>
        <image name="lalo-hernandez-Amo081zdJsI-unsplash" width="2243" height="2992"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="pin-3" width="128" height="128"/>
        <image name="sacha-verheij-5bwgW8_9OPs-unsplash" width="3648" height="5472"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
